══════════════════════════════════════════════
  T.I.G.G – ASSETS DA COPIARE QUI
══════════════════════════════════════════════

Copia in questa cartella i seguenti file:

  board.jpg       → la foto del tabellone di gioco (immagine 6)
  background.jpg  → la foto dell'oca nel ruscello (immagine 7)
  title.png       → il banner giallo T.I.G.G (immagine 5)
  token1.png      → pedina LIME TWO (immagine 1)
  token2.png      → pedina FOUR - smiley giallo (immagine 2)
  token3.png      → pedina RED ONE (immagine 3)
  token4.png      → pedina BLUE THREE (immagine 4)

I video sono già presenti:
  loading.mp4     ✓ (buffer di caricamento 9 secondi)
  bg_mobile.mp4   ✓ (sfondo per schermi verticali/mobile)

NOTA:
- Se le immagini non sono presenti, il gioco usa
  comunque fallback CSS colorati al loro posto.
- Il tabellone (board.jpg) è necessario per il gioco.

══════════════════════════════════════════════
